<!-- DEV NOTE: MOBILE APP BANNER START -->

<tr class="only-footer">
  <td class="alert-container-divider"></td>
</tr>	

<tr class="only-footer">
  <td>

    <table align="left" style="background-color:#FFFFFF;border-radius:4px; width:720px;padding:16px;border-collapse: collapse;height:64px;line-height: 16px;">
      <tr>
        <td align="left" valign="bottom" width="64" style="mso-table-lspace:0;mso-tablerspace:0;mso-padding-alt: 0px;text-align:left;width: 64px;">
          <img alt="AlphaSense Logo" src="https://research.alpha-sense.com/notifications_assets/images/as-footer-logo.png" width="64" height="64" style="border-top-left-radius: 4px;border-bottom-left-radius: 4px;"/>
        </td>
        <td align="left" valign="middle" style="mso-table-lspace:0;mso-tablerspace:0;mso-padding-alt: 0px;text-align:left;font-size:16px !important;line-height:24px;font-family:Roboto,Arial,Helvetica,sans-serif;color:#0E1318;font-weight:bold;width:528">
          <p style="margin: 0px 0px 0px 10px;font-size: 14px;font-weight: 700;line-height: 16px;font-family:Roboto,Arial,Helvetica,sans-serif!important;">Research on the go.</p>
          <p style="margin: 0px 0px 0px 10px;font-size: 12px;line-height: 16px;font-family:Roboto,Arial,Helvetica,sans-serif!important; font-weight: 400!important; margin-block-start:0px!important; margin-block-end:0px!important;">Never miss another alert. <a class="download-link" style="text-decoration: none; color: #017eff;" href="https://apps.apple.com/app/apple-store/id1177914297?pt=109796826&amp;ct=Desktop%20Alerts%20Footer&amp;mt=8"> Download the AlphaSense iOS app for iPhone or iPad.</a></p>
        </td>
        <td align="right" valign="middle" width="128" style="mso-table-lspace:0;mso-tablerspace:0;mso-padding-alt:16px;text-align:right;padding:16px;">
          <a href="https://apps.apple.com/app/apple-store/id1177914297?pt=109796826&amp;ct=Desktop%20Alerts%20Footer&amp;mt=8" target="_blank" style="cursor: pointer;">
            <img alt="app-store-logo;" src="https://research.alpha-sense.com/notifications_assets/images/app_store_download.png" width="96" height="32"/>
        </td>
      </tr>
    </table>

  </td>
</tr>

<!-- DEV NOTE: MOBILE APP BANNER END -->