<!-- DEV NOTE: COMPANIES IN THIS ALERT START -->

<tr>
  <td class="alert-container-divider"></td>
</tr>

<tr>
  <td class="alert-companies">
    <div class="alert-companies-title">Companies in this alert</div>
    <div class="alert-companies-list">
      {{#each documentsByCompany}}
      <a href="#{{@index}}_company" title="{{this.company}}">{{this.company}}</a> ({{this.documentCount}} docs),
      {{/each}}
      +&nbsp;5&nbsp;more
    </div>
  </td>
</tr>

<!-- DEV NOTE: COMPANIES IN THIS ALERT END -->